# 1.
# POST http://localhost:1005/food/add HTTP/1.1
# Content-Type: application/json

# {
#     "fid": "F1",
#     "fname":"BIRYANI",
#     "fprice": 120.00
# }

# HTTP/1.1 201 
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 23
# Date: Mon, 03 Mar 2025 16:42:47 GMT
# Connection: close

# Food added Successfully


# 2.
# POST http://localhost:1005/food/add HTTP/1.1
# Content-Type: application/json

# {
#     "fid": "F2",
#     "fname":"CHICKEN TIKKA",
#     "fprice": 200.00
# }

# HTTP/1.1 201 
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 23
# Date: Mon, 03 Mar 2025 16:43:42 GMT
# Connection: close

# Food added Successfully


# 3.
# POST http://localhost:1005/food/add HTTP/1.1
# Content-Type: application/json

# {
#     "fid": "F3",
#     "fname":"MATAR PANEER",
#     "fprice": 150.00
# }

# HTTP/1.1 201 
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 23
# Date: Mon, 03 Mar 2025 16:44:43 GMT
# Connection: close

# Food added Successfully


# 4.
# GET http://localhost:1005/food/fetch HTTP/1.1
# Content-Type : application/json

# HTTP/1.1 200 
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Mon, 03 Mar 2025 16:46:10 GMT
# Connection: close

# [
#   {
#     "fid": "F1",
#     "fname": "BIRYANI",
#     "fprice": 120.0
#   },
#   {
#     "fid": "F2",
#     "fname": "CHICKEN TIKKA",
#     "fprice": 200.0
#   },
#   {
#     "fid": "F3",
#     "fname": "MATAR PANEER",
#     "fprice": 150.0
#   }
# ]


# 5. 
# GET http://localhost:1005/food/fetch/F2 HTTP/1.1
# Content-Type: application/json

# HTTP/1.1 200 
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Mon, 03 Mar 2025 16:47:43 GMT
# Connection: close

# {
#   "fid": "F2",
#   "fname": "CHICKEN TIKKA",
#   "fprice": 200.0
# }


# 6. 
# PUT http://localhost:1005/food/update/F1 HTTP/1.1
# Content-Type : application/json

# {
#     "fname" : "AALOO GOBHI",
#     "fprice" : 100.00
# }

# HTTP/1.1 200 
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 12
# Date: Mon, 03 Mar 2025 16:52:00 GMT
# Connection: close

# Food Updated


# 7.
# DELETE http://localhost:1005/food/delete/F2 HTTP/1.1
# Content-Type: application/json

# HTTP/1.1 200 
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 25
# Date: Mon, 03 Mar 2025 16:52:48 GMT
# Connection: close

# Food Deleted Successfully


# 8.
GET http://localhost:1005/food/fetch HTTP/1.1
Content-Type: application/json

# HTTP/1.1 200 
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Mon, 03 Mar 2025 16:58:56 GMT
# Connection: close

# [
#   {
#     "fid": "F1",
#     "fname": "AALOO GOBHI",
#     "fprice": 100.0
#   },
#   {
#     "fid": "F3",
#     "fname": "MATAR PANEER",
#     "fprice": 150.0
#   }
# ]



# 9.
# POST http://localhost:1005/register/add HTTP/1.1
# Content-Type : application/json

# {
#     "uname" : "kkn2k19",
#     "pass" : "12345",
#     "nm" : "Karan",
#     "email" : "kkn@gmail.com",
#     "phno" : "96396"
# }

# HTTP/1.1 201 
# Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 23
# Date: Wed, 05 Mar 2025 09:45:30 GMT
# Connection: close

# Successfully Registered


# 10.
# POST http://localhost:1005/register/add HTTP/1.1
# Content-Type : application/json

# {
#     "uname" : "chandanOP",
#     "pass" : "54321",
#     "nm" : "Chandan",
#     "email" : "ck@gmail.com",
#     "phno" : "85285"
# }

# HTTP/1.1 201 
# Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 23
# Date: Wed, 05 Mar 2025 09:46:29 GMT
# Connection: close

# Successfully Registered


# 11.
# GET http://localhost:1005/register/fetch HTTP/1.1
# Content-Type : application/json

# HTTP/1.1 200 
# Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Wed, 05 Mar 2025 09:47:31 GMT
# Connection: close

# [
#   {
#     "uname": "chandanOP",
#     "pass": "54321",
#     "nm": "Chandan",
#     "email": "ck@gmail.com",
#     "phno": "85285"
#   },
#   {
#     "uname": "kkn2k19",
#     "pass": "12345",
#     "nm": "Karan",
#     "email": "kkn@gmail.com",
#     "phno": "96396"
#   }
# ]


# 12.
# GET http://localhost:1005/register/login/kkn2k19/12345 HTTP/1.1
# Content-Type : application/json

# HTTP/1.1 200 
# Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 17
# Date: Wed, 05 Mar 2025 09:50:06 GMT
# Connection: close

# Login Successfull


# 13.
# GET http://localhost:1005/register/login/chandanOP/54321 HTTP/1.1
# Content-Type : application/json

# HTTP/1.1 200 
# Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 17
# Date: Wed, 05 Mar 2025 09:51:08 GMT
# Connection: close

# Login Successfull


# 14.
# POST http://localhost:1005/order/add HTTP/1.1
# Content-Type: application/json

# {
#     "fid" : "F1",
#     "oqty" : 2,
#     "uname" : "kkn2k19"
# }

# HTTP/1.1 200 
# Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 11
# Date: Wed, 05 Mar 2025 10:38:03 GMT
# Connection: close

# Order added


# 15.
# GET http://localhost:1005/order/billing HTTP/1.1
# Content-Type: application/json

# HTTP/1.1 200 
# Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Wed, 05 Mar 2025 10:39:23 GMT
# Connection: close

# [
#   [
#     1,
#     "2025-03-05",
#     "F1",
#     "AALOO GOBHI",
#     2,
#     100.0,
#     200.0,
#     "kkn2k19"
#   ]
# ]