#Database Connection

spring.datasource.url=jdbc:mysql://localhost:3306/aecdbst
spring.datasource.username=root
spring.datasource.password=1448
#JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

