#Database Connection
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=OYEJutgKFJsaIqJGjexFGxCarjczARGm
#JPA Details
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
