# 1.
# POST http://localhost:1005/food/add HTTP/1.1
# Content-Type: application/json

# {
#     "fid": "F1",
#     "fname":"BIRYANI",
#     "fprice": 120.00
# }


# 2.
# POST http://localhost:1005/food/add HTTP/1.1
# Content-Type: application/json

# {
#     "fid": "F2",
#     "fname":"PANEER TIKKA",
#     "fprice": 150.00
# }


# 3.
# POST http://localhost:1005/food/add HTTP/1.1
# Content-Type: application/json

# {
#     "fid": "F3",
#     "fname":"TANDOORI CHICKEN",
#     "fprice": 150 
# }


# 4. 
GET http://localhost:1005/food/fetch HTTP/1.1
Content-Type: application/json


# 5. 
# GET http://localhost:1005/food/fetch/F2 HTTP/1.1
# Content-Type: application/json


# 6. 
# PUT http://localhost:1005/food/update/F2 HTTP/1.1
# Content-Type: application/json

# {
#     "fname":"CHAWAL DAAL SABZI",
#     "fprice": 70
# }


# 7. 
# DELETE http://localhost:1005/food/delete/F3 HTTP/1.1
# Content-Type: application/json